#--------------------------------------------------------------------------------
# TechDivision_MessageQueueClient Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = mac

# ---- Module Release Settings --------------------------------------------------
release.version = 0.6.0
release.stability = beta

# ---- Module Api Settings ------------------------------------------------------
api.version = 0.6.0
api.stability = beta

# ---- Instance Settings --------------------------------------------------------
instance.base.dir = appserver
